# seat-reservation

./: .gitignore  ImplementationReport.md  README.md  build.gradle  gradle.properties  podman-compose.yml  run-all.sh  run-local.sh  settings.gradle  test-api.sh
.github/workflows/: build.yml
backend/: BcryptCheck.java  Containerfile  README-FR.md  run-backend.sh  settings.gradle
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
backend/src/main/resources/db/changelog/: 000-sequences.xml  001-user.xml  002-seats.xml  003-reservations.xml  004-payments.xml  005-webhook-events.xml  006-seed-test-data.xml  007-enhance-reservations.xml  008-audit-events.xml  009-payment-reservation-unique-constraint.xml  010-add-version-columns.xml  011-add-failure-reason-to-payments.xml  db-changelog-master.xml
backend/src/main/resources/db/changelog/fakedata/: 006-test-seats.csv  users-seed.csv
backend/src/test/resources/: application-test.yml
frontend/: Containerfile  README.md  api-docs.json  api-docs.yaml  index.html  package-lock.json  package.json  playwright.config.js  run-frontend.sh  vite.config.js  vitest.config.js
frontend/e2e/: auth.spec.js  payment.spec.js  reservation.spec.js
frontend/e2e/helpers/: authHelper.js  paymentHelper.js  reservationHelper.js
frontend/playwright-report/: index.html
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: authApi.js  authApi.test.js  paymentApi.js  paymentApi.test.js  reservationApi.js  reservationApi.test.js  seatApi.js
frontend/src/components/: ErrorBoundary.css  ErrorBoundary.jsx  ErrorBoundary.test.jsx  Navbar.css  Navbar.jsx  ReservationCard.css  ReservationCard.jsx  ReservationTable.css  ReservationTable.jsx  ReservationTable.test.jsx  ReservationTabs.css  ReservationTabs.jsx  SeatCard.css  SeatCard.jsx  SeatGrid.css  SeatGrid.jsx
frontend/src/components/common/: LoadingSpinner.css  LoadingSpinner.jsx  LoadingSpinner.test.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useCountdown.js  usePaymentStatus.js  useReservationPolling.js
frontend/src/pages/: LoginPage.jsx  LoginPage.test.jsx  PaymentFailedPage.jsx  PaymentFailedPage.test.jsx  PaymentPage.jsx  PaymentPage.test.jsx  PaymentProcessingPage.jsx  PaymentProcessingPage.test.jsx  RegisterPage.jsx  RegisterPage.test.jsx  ReservationPage.jsx  SeatsPage.jsx  SeatsPage.test.jsx  SuccessPage.jsx  SuccessPage.test.jsx
frontend/src/services/: axiosClient.js  axiosClient.test.js
frontend/src/utils/: apiError.js  apiError.test.js
src/main/java/com/linkz/reservation/: ReservationApplication.java
src/main/java/com/linkz/reservation/audit/: AuditService.java
src/main/java/com/linkz/reservation/auth/: AuthController.java  AuthService.java  LoginResponse.java
src/main/java/com/linkz/reservation/config/: SecurityConfig.java
src/main/java/com/linkz/reservation/payment/: Payment.java  PaymentConflictException.java  PaymentController.java  PaymentService.java  PaymentStatus.java
src/main/java/com/linkz/reservation/reservation/: Reservation.java  ReservationController.java  ReservationProperties.java  ReservationRepository.java  ReservationResponse.java  ReservationService.java  ReservationStatus.java
src/main/java/com/linkz/reservation/scheduler/: ReservationScheduler.java
src/main/java/com/linkz/reservation/seat/: Seat.java  SeatController.java  SeatRepository.java  SeatResponse.java
src/main/java/com/linkz/reservation/user/: User.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: 000-sequences.xml  001-user.xml  002-seats.xml  003-reservations.xml  004-payments.xml  005-webhook-events.xml  006-seed-test-data.xml  008-audit-events.xml  db-changelog-master.xml
src/main/resources/db/changelog/fakedata/: 006-test-users.csv  users-seed.csv
(+73 files in other folders)
